from typing import Union
from dataclasses import dataclass


@dataclass
class Rent:
    name: str
    description: Union[str, None]
    cost: str


RENTS = [
    Rent(
        "Прокат батута",
        None,
        "10 минут 150 руб"
    ),
    Rent(
        "Категория А электромобиль Лексус",
        "Возраст от 1 до 8 лет, до 45 кг",
        "Цена 150 руб- 5 минут, 200 руб- 10 минут"
    ),
    Rent(
        "Категория Б электроквадроцикл",
        "Возраст от 2х до 8 лет, до 50 кг",
        "Цена 200 руб- 5 минут, 250 руб- 10 минут"
    ),
    Rent(
        "Трактор электромобиль",
        "Возраст от 1 до 6 лет, до 35 кг",
        "Цена 150 руб- 5 минут, 200 руб- 10 минут"
    ),
    Rent(
        "Прокат велосипедов",
        None,
        "Цена 150 руб- 30 минут, 250 руб- 1 час, 1000 руб- суточный тариф"
    ),
    Rent(
        "Фотосессия с лошадью",
        "Предоставляем лошадь с инструктором для фотосессии",
        "30 минут 500 руб"
    ),
    Rent(
        "Троллей",
        "Троллей или zipline – это специальный канатный спуск,"
        " по которому посетитель спускается на блок-ролике под тяжестью собственного веса. Возраст 5+.",
        "100 руб. с человека (не более часа)"
    ),
    Rent(
        "Прокат сап-борда",
        "SUP серфинг - это скольжение по воде при помощи доски и весла. Научиться этому процессу сможет абсолютно "
        "каждый, независимо от возраста и спортивной подготовки. Все что вам потребуется это сап-борд и весло.",
        "30 мин. - 400 руб./чел.\n30 мин. - 800 руб./2 чел.\nДети до 4 лет. катаются бесплатно"
    ),
    Rent(
        "Баня на дровах",
        "Баня рассчитана на 8-10 чел.",
        "Аренда 1500 руб. 2 часа, каждый последующий час 500 руб."
    ),
    Rent(
        "Рыбалка",
        "Какую рыбу можно поймать: щука, карась, сорожка, линь",
        "Рыбалка со своей удочкой"
        "\n- Взрослые 300 руб./чел. 2 часа"
        "\n- Дети 5-16 лет 150 руб./чел. 2 часа"
        "\n- Дети до 4 лет бесплатно"
        "\nБилет рыбака на день 600 руб. взрослый+1 ребёнок"
        "\nАренда удочки в чехле 200 руб."
        "\nНаживка 50 руб."
    ),
    Rent(
        "Прокат лодок",
        "Вместимость одной лодки 3 взрослых 1 ребёнок",
        "Прокат лодки 400 руб./30 мин."
    ),
    Rent(
        "Инвентарь",
        "Различный инвентарь, необходимый на отдыхе",
        "Предоставление мангала, казана, котла - 450 руб.\n"
        "Предоставление сковороды - 50 руб.\n"
        "Предоставление шампуров, решетки для гриля - 50 руб.\n"
        "Использование дров - 250 руб./10 шт.\n"
        "Аренда русской печи - 500 руб. час"
    )
]
